<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <style>
        .wrap{
            float: left;
            position: relative;
            left: 50%;
            clear: both;
        }
        .wrap-center{
            position: relative;
            left: -50%;
        }
    </style>
    <div class="wrap">
        <div class="wrap-center">this is a center</div>
    </div>
    <div style="clear: both"></div>
    <style>
        .father{
            width: 100%;
            height: 100px;
            background: #f4f4f4;
            display: table;
        }
        .children{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <div class="father">
        <div class="children">this is a table center</div>
    </div>
    <style>
        .grid-parent{
            display: grid;
            height: 100px;
        }
        .grid-children{
            margin: auto;
        }
    </style>
    <div class="grid-parent">
        <div class="grid-children">this is a grid center</div>
    </div>


</body>
</html>